Every 1 second:
	loop all players:
		if the health of loop-value / the max health of loop-value *100% is between 90% and 100%:
			set {_playerhealth} to "&6[ HEALTH ] &6||||||||||&r &c%the health of loop-value%/%the max health of loop-value%❤"
		if the health of loop-value / the max health of loop-value *100% is between 80% and 90%:
			set {_playerhealth} to "&6[ HEALTH ] &6|||||||||&8|&r &c%the health of loop-value%/%the max health of loop-value%❤"
		if the health of loop-value / the max health of loop-value *100% is between 70% and 80%:
			set {_playerhealth} to "&6[ HEALTH ] &6||||||||&8||&r &c%the health of loop-value%/%the max health of loop-value%❤"
		if the health of loop-value / the max health of loop-value *100% is between 60% and 70%:
			set {_playerhealth} to "&6[ HEALTH ] &6|||||||&8|||&r &c%the health of loop-value%/%the max health of loop-value%❤"
		if the health of loop-value / the max health of loop-value *100% is between 50% and 60%:
			set {_playerhealth} to "&6[ HEALTH ] &6||||||&8||||&r &c%the health of loop-value%/%the max health of loop-value%❤"
		if the health of loop-value / the max health of loop-value *100% is between 40% and 50%:
			set {_playerhealth} to "&6[ HEALTH ] &6|||||&8|||||&r &c%the health of loop-value%/%the max health of loop-value%❤"
		if the health of loop-value / the max health of loop-value *100% is between 30% and 40%:
			set {_playerhealth} to "&6[ HEALTH ] &6||||&8||||||&r &c%the health of loop-value%/%the max health of loop-value%❤"
		if the health of loop-value / the max health of loop-value *100% is between 20% and 30%:
			set {_playerhealth} to "&6[ HEALTH ] &6|||&8|||||||&r &c%the health of loop-value%/%the max health of loop-value%❤"
		if the health of loop-value / the max health of loop-value *100% is between 10% and 20%:
			set {_playerhealth} to "&6[ HEALTH ] &6||&8||||||||&r &c%the health of loop-value%/%the max health of loop-value%❤"
		if the health of loop-value / the max health of loop-value *100% is between 1% and 10%:
			set {_playerhealth} to "&6[ HEALTH ] &6|&8|||||||||&r &c%the health of loop-value%/%the max health of loop-value%❤"
		if the health of loop-value / the max health of loop-value *100% is 0%:
			set {_playerhealth} to "&6[ HEALTH ] &8||||||||||&r &cDEAD"

		if loop-value's target is living entity:
			if loop-value's target isn't armour stand:
				if the health of loop-value's target / the max health of loop-value's target *100% is between 90% and 100%:
					set {_targethealth} to "&c%the health of loop-value's target%/%the max health of loop-value's target%❤ &6||||||||||&r &6[ &c%the name of loop-value's target% &6]"
				if the health of loop-value's target / the max health of loop-value's target *100% is between 80% and 90%:
					set {_targethealth} to "&c%the health of loop-value's target%/%the max health of loop-value's target%❤ &8|&6|||||||||&r &6[ &c%the name of loop-value's target% &6]"
				if the health of loop-value's target / the max health of loop-value's target *100% is between 70% and 80%:
					set {_targethealth} to "&c%the health of loop-value's target%/%the max health of loop-value's target%❤ &8||&6||||||||&r &6[ &c%the name of loop-value's target% &6]"
				if the health of loop-value's target / the max health of loop-value's target *100% is between 60% and 70%:
					set {_targethealth} to "&c%the health of loop-value's target%/%the max health of loop-value's target%❤ &8|||&6|||||||&r &6[ &c%the name of loop-value's target% &6]"
				if the health of loop-value's target / the max health of loop-value's target *100% is between 50% and 60%:
					set {_targethealth} to "&c%the health of loop-value's target%/%the max health of loop-value's target%❤ &8||||&6||||||&r &6[ &c%the name of loop-value's target% &6]"
				if the health of loop-value's target / the max health of loop-value's target *100% is between 40% and 50%:
					set {_targethealth} to "&c%the health of loop-value's target%/%the max health of loop-value's target%❤ &8|||||&6|||||&r &6[ &c%the name of loop-value's target% &6]"
				if the health of loop-value's target / the max health of loop-value's target *100% is between 30% and 40%:
					set {_targethealth} to "&c%the health of loop-value's target%/%the max health of loop-value's target%❤ &8||||||&6||||&r &6[ &c%the name of loop-value's target% &6]"
				if the health of loop-value's target / the max health of loop-value's target *100% is between 20% and 30%:
					set {_targethealth} to "&c%the health of loop-value's target%/%the max health of loop-value's target%❤ &8|||||||&6|||&r &6[ &c%the name of loop-value's target% &6]"
				if the health of loop-value's target / the max health of loop-value's target *100% is between 10% and 20%:
					set {_targethealth} to "&c%the health of loop-value's target%/%the max health of loop-value's target%❤ &8||||||||&6||&r &6[ &c%the name of loop-value's target% &6]"
				if the health of loop-value's target / the max health of loop-value's target *100% is between 1% and 10%:
					set {_targethealth} to "&c%the health of loop-value's target%/%the max health of loop-value's target%❤ &8|||||||||&6|&r &6[ &c%the name of loop-value's target% &6]"
				if the health of loop-value's target / the max health of loop-value's target *100% is 0%:
					set {_targethealth} to "&cDEAD &8||||||||||&r &6[ &c%the name of loop-value's target% &6]"

		if {dynamichud.%loop-value%.victim} is set:
			if the health of {dynamichud.%loop-value%.victim} / the max health of {dynamichud.%loop-value%.victim} *100% is between 90% and 100%:
				set {_victimhealth} to "&c%the health of {dynamichud.%loop-value%.victim}%/%the max health of {dynamichud.%loop-value%.victim}%❤ &6||||||||||&r &6[ &c%the name of {dynamichud.%loop-value%.victim}% &6]"
			if the health of {dynamichud.%loop-value%.victim} / the max health of {dynamichud.%loop-value%.victim} *100% is between 80% and 90%:
				set {_victimhealth} to "&c%the health of {dynamichud.%loop-value%.victim}%/%the max health of {dynamichud.%loop-value%.victim}%❤ &8|&6|||||||||&r &6[ &c%the name of {dynamichud.%loop-value%.victim}% &6]"
			if the health of {dynamichud.%loop-value%.victim} / the max health of {dynamichud.%loop-value%.victim} *100% is between 70% and 80%:
				set {_victimhealth} to "&c%the health of {dynamichud.%loop-value%.victim}%/%the max health of {dynamichud.%loop-value%.victim}%❤ &8||&6||||||||&r &6[ &c%the name of {dynamichud.%loop-value%.victim}% &6]"
			if the health of {dynamichud.%loop-value%.victim} / the max health of {dynamichud.%loop-value%.victim} *100% is between 60% and 70%:
				set {_victimhealth} to "&c%the health of {dynamichud.%loop-value%.victim}%/%the max health of {dynamichud.%loop-value%.victim}%❤ &8|||&6|||||||&r &6[ &c%the name of {dynamichud.%loop-value%.victim}% &6]"
			if the health of {dynamichud.%loop-value%.victim} / the max health of {dynamichud.%loop-value%.victim} *100% is between 50% and 60%:
				set {_victimhealth} to "&c%the health of {dynamichud.%loop-value%.victim}%/%the max health of {dynamichud.%loop-value%.victim}%❤ &8||||&6||||||&r &6[ &c%the name of {dynamichud.%loop-value%.victim}% &6]"
			if the health of {dynamichud.%loop-value%.victim} / the max health of {dynamichud.%loop-value%.victim} *100% is between 40% and 50%:
				set {_victimhealth} to "&c%the health of {dynamichud.%loop-value%.victim}%/%the max health of {dynamichud.%loop-value%.victim}%❤ &8|||||&6|||||&r &6[ &c%the name of {dynamichud.%loop-value%.victim}% &6]"
			if the health of {dynamichud.%loop-value%.victim} / the max health of {dynamichud.%loop-value%.victim} *100% is between 30% and 40%:
				set {_victimhealth} to "&c%the health of {dynamichud.%loop-value%.victim}%/%the max health of {dynamichud.%loop-value%.victim}%❤ &8||||||&6||||&r &6[ &c%the name of {dynamichud.%loop-value%.victim}% &6]"
			if the health of {dynamichud.%loop-value%.victim} / the max health of {dynamichud.%loop-value%.victim} *100% is between 20% and 30%:
				set {_victimhealth} to "&c%the health of {dynamichud.%loop-value%.victim}%/%the max health of {dynamichud.%loop-value%.victim}%❤ &8|||||||&6|||&r &6[ &c%the name of {dynamichud.%loop-value%.victim}% &6]"
			if the health of {dynamichud.%loop-value%.victim} / the max health of {dynamichud.%loop-value%.victim} *100% is between 10% and 20%:
				set {_victimhealth} to "&c%the health of {dynamichud.%loop-value%.victim}%/%the max health of {dynamichud.%loop-value%.victim}%❤ &8||||||||&6||&r &6[ &c%the name of {dynamichud.%loop-value%.victim}% &6]"
			if the health of {dynamichud.%loop-value%.victim} / the max health of {dynamichud.%loop-value%.victim} *100% is between 1% and 10%:
				set {_victimhealth} to "&c%the health of {dynamichud.%loop-value%.victim}%/%the max health of {dynamichud.%loop-value%.victim}%❤ &8|||||||||&6|&r &6[ &c%the name of {dynamichud.%loop-value%.victim}% &6]"
			if the health of {dynamichud.%loop-value%.victim} / the max health of {dynamichud.%loop-value%.victim} *100% is 0%:
				set {_victimhealth} to "&cDEAD &8||||||||||&r &6[ &c%the name of {dynamichud.%loop-value%.victim}% &6]"

		if loop-value's yaw is between 45 and 135:
			set {_direction} to "&6[&n&l W &r&6]"
		if loop-value's yaw is between 135 and 225:
			set {_direction} to "&6[&n&l N &r&6]"
		if loop-value's yaw is between 225 and 315:
			set {_direction} to "&6[&n&l E &r&6]"
		if loop-value's yaw is between 315 and 360:
			set {_direction} to "&6[&n&l S &r&6]"
		if loop-value's yaw is between 0 and 45:
			set {_direction} to "&6[&n&l S &r&6]"
		
		set {_location} to "&6%x-coordinate of loop-value% %{_direction}% %z-coordinate of loop-value%"
		
		if {dynamichud.%loop-value%.timer} is not set:
			if loop-value's target is living entity:
				if loop-value's target isn't armour stand:
					make loop-value run command "/ab msg %loop-value% %{_playerhealth}%             %{_targethealth}%" as op
				else:
					make loop-value run command "/ab msg %loop-value% &c%the health of loop-value%/%the max health of loop-value%❤       %{_location}%       &7[ NO TARGET ]" as op
			else:
				make loop-value run command "/ab msg %loop-value% &c%the health of loop-value%/%the max health of loop-value%❤       %{_location}%       &7[ NO TARGET ]" as op
		
		if {dynamichud.%loop-value%.timer} is set:
			make loop-value run command "/ab msg %loop-value% %{_playerhealth}%        %{_victimhealth}%" as op
			set {dynamichud.%loop-value%.timer} to {dynamichud.%loop-value%.timer} - 1
			if {dynamichud.%loop-value%.timer} < 0:
				delete {dynamichud.%loop-value%.timer}
				delete {dynamichud.%loop-value%.victim}

On Damage:
	if attacker is a player:
		set {dynamichud.%attacker%.timer} to 3
		set {dynamichud.%attacker%.victim} to victim

#command /dynamichud debug:
#	trigger:
#		broadcast "%{dynamichud.%event-player%.timer}%"

command /dynamichud test:
	trigger:
		create hologram "&6　　█　　;&6　██　　;&6　　█　　;&6　　█　　;&6　███　" at player's location for 3 seconds
		
command /sethealth <Number>:
	permission: dynamichud.use
	trigger:
		set event-player's max health to argument-1
		set event-player's scaled health to 10
